.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.products{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  padding: 10px;
  gap: 2rem;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 40px;
  font-size: 30px;
  text-align: center;
  height: 30rem;
}
.grid-item img{
  margin: auto;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 .cart{
  margin: 4rem;
  padding: 1rem;
 }
 .m4{
  margin: 4px;
 }
 .CustomLink a{
   text-decoration: none;
   margin: 0 10px;
   padding: 10px;
   border-radius: 10px;
 }
 .log{
   display: flex;
   flex-direction: row;
   position: absolute;
   right: 0;
   
 }
 .out button{
   
   margin: 0 15px;
 }
 .nav-space{
   height: 4rem;
   margin-bottom: 20px;
 }
 .contain{
   width: 34rem;
   height: 35rem;
   padding: 0 4rem;
   padding-top: 8rem;
   border: 1px solid rgba(55, 101, 110, 0.8);
   border-radius: 15px;
   margin: auto;
 }
 .contain .form-group{
   margin-bottom: 2rem;
 }
 .contain button{
   width: 26rem;
   height: 3rem;
 }